{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json", // Specify the path to your tsconfig.json file
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "ignorePatterns": ["app/not-found.js"],
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking"
  ],
  "rules": {
    // Other rules
    "@next/next/no-img-element": "off",
    "@typescript-eslint/ban-ts-comment": "error",
    "@typescript-eslint/await-thenable": "error"
  },

  "plugins": ["@typescript-eslint"]
}
